; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.3
	moonmangit/ParenthLogger@^1.0.1
	adafruit/Adafruit BusIO@^1.11.6
	fbiego/ESP32Time@^1.0.4
	bblanchon/ArduinoJson@^6.19.4

[env:esp]
monitor_flags = --raw
monitor_speed = 115200
upload_speed = 921600


[env:esp_OTA]
upload_protocol = espota
upload_port = 192.168.10.5
upload_flags =
	--auth=cegame12

